# douyin

./: pom.xml
douyin-common/: pom.xml
douyin-common/src/main/java/com/douyin/constant/: MessageConstant.java
douyin-common/src/main/java/com/douyin/context/: BaseContext.java
douyin-common/src/main/java/com/douyin/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
douyin-common/src/main/java/com/douyin/result/: PageResult.java  Result.java
douyin-common/src/main/java/com/douyin/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
douyin-pojo/: pom.xml
douyin-pojo/src/main/java/com/douyin/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  ChangePwd.java  LoginUser.java  OrderAddressDTO.java  OrdersPaymentDTO.java  ProductDTO.java  ProductPageQueryDTO.java  ShoppingCartDTO.java
douyin-pojo/src/main/java/com/douyin/entity/: AddressBook.java  Category.java  OperateLog.java  OrderAndDetail.java  PageBean.java  Product.java  ShoppingCart.java  SingleOrderDetail.java  User.java
douyin-server/: pom.xml
douyin-server/src/main/java/com/douyin/: DouyinServerApplication.java
douyin-server/src/main/java/com/douyin/anno/: Log.java
douyin-server/src/main/java/com/douyin/aop/: LogAspect.java
douyin-server/src/main/java/com/douyin/config/: RedisConfiguration.java  WebConfig.java
douyin-server/src/main/java/com/douyin/consumer/: OrderConsumer.java
douyin-server/src/main/java/com/douyin/controller/: AddressBookController.java  LoginController.java  OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java
douyin-server/src/main/java/com/douyin/controller/admin/: CategoryController.java  ProductController.java
douyin-server/src/main/java/com/douyin/controller/user/: AddressBookController.java  LoginController.java  OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java
douyin-server/src/main/java/com/douyin/handler/: GlobalExceptionHandler.java
douyin-server/src/main/java/com/douyin/interceptor/: LoginCheckInterceptor.java
douyin-server/src/main/java/com/douyin/mapper/: AddressBookMapper.java  CategoryMapper.java  OperateLogMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ShoppingCartMapper.java  UserMapper.java
douyin-server/src/main/java/com/douyin/service/: AddressBookService.java  CategoryService.java  OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
douyin-server/src/main/java/com/douyin/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImp.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
douyin-server/src/main/java/com/douyin/task/: OrderTask.java
douyin-server/src/main/java/com/douyin/test1/: Test1.java
douyin-server/src/main/resources/: application.yml
douyin-server/src/main/resources/com/douyin/mapper/: AddressBookMapper.xml  CategoryMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
